{
  "name": "ccc",
  "version": "1.0.0",
  "description": "过客（前端）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build && bash deploy.sh"
  },
  "author": "",
  "license": "ISC"
}
